<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Code Coverage Settings -->
    <RunCoverageOnBuild Condition="'$(RunCoverageOnBuild)' == ''">true</RunCoverageOnBuild>
    <CoverageThreshold Condition="'$(CoverageThreshold)' == ''">70</CoverageThreshold>
    <FailBuildOnCoverageThreshold Condition="'$(FailBuildOnCoverageThreshold)' == ''">false</FailBuildOnCoverageThreshold>
    <CoverageOutputDir Condition="'$(CoverageOutputDir)' == ''">$(SolutionDir)coverage</CoverageOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quintessentia\Quintessentia.csproj" />
  </ItemGroup>

  <!-- Post-Build Code Coverage Target -->
  <Target Name="GenerateCoverageReport" AfterTargets="Build" Condition="'$(RunCoverageOnBuild)' == 'true' AND '$(Configuration)' == 'Debug'">
    <Message Text="========================================" Importance="high" />
    <Message Text="Running Code Coverage Analysis..." Importance="high" />
    <Message Text="Coverage Threshold: $(CoverageThreshold)%%" Importance="high" />
    <Message Text="========================================" Importance="high" />

    <!-- Run tests with coverage collection -->
    <Exec Command="dotnet test &quot;$(MSBuildProjectFullPath)&quot; --no-build --configuration $(Configuration) --collect:&quot;XPlat Code Coverage&quot; --results-directory &quot;$(CoverageOutputDir)\TestResults&quot;" 
          ContinueOnError="true"
          IgnoreExitCode="false">
      <Output TaskParameter="ExitCode" PropertyName="TestExitCode" />
    </Exec>

    <Message Text="" Importance="high" />
    <Message Text="Generating HTML coverage report..." Importance="high" />

    <!-- Generate HTML report using ReportGenerator -->
    <Exec Command="pwsh -ExecutionPolicy Bypass -File &quot;$(SolutionDir)scripts\generate-coverage.ps1&quot; -OpenReport:$false -SkipClean:$true" 
          ContinueOnError="false"
          IgnoreExitCode="false" />

    <Message Text="Coverage report generated in: $(CoverageOutputDir)\report" Importance="high" />
    <Message Text="To view report, run: .\scripts\view-coverage.ps1" Importance="high" />
    <Message Text="========================================" Importance="high" />

    <Error Text="Tests failed during coverage collection" Condition="'$(FailBuildOnCoverageThreshold)' == 'true' AND '$(TestExitCode)' != '0'" />
  </Target>

</Project>
