# Quintessentia

./: .clinerules  .dockerignore  .gitignore  ANTI-PATTERNS.md  Dockerfile  MIGRATION_SUMMARY.md  Program.cs  Quintessentia.csproj  Quintessentia.sln  README_AZURE_SETUP.md  SUGGESTIONS.md  SpotifySummarizer.csproj  appsettings.json  readme.md
Controllers/: AudioController.cs  HomeController.cs  PodcastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251008043602_InitialCreate.Designer.cs  20251008043602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AudioEpisode.cs  AudioProcessResult.cs  AudioSummary.cs  AzureOpenAISettings.cs  ErrorViewModel.cs  PodcastEpisode.cs  PodcastProcessResult.cs  PodcastSummary.cs  ProcessingStatus.cs
Quintessentia.Tests/: Quintessentia.Tests.csproj
Services/: AudioService.cs  AzureBlobMetadataService.cs  AzureBlobStorageService.cs  AzureOpenAIService.cs  BlobMetadataService.cs  IAudioService.cs  IAzureOpenAIService.cs  IBlobMetadataService.cs  IBlobStorageService.cs  (+4 more)
tests/Quintessentia.Tests/: MANUAL_UX_TEST_CHECKLIST.md  Quintessentia.Tests.csproj  README.md
tests/Quintessentia.Tests/Controllers/: AudioControllerTests.cs  HomeControllerTests.cs
tests/Quintessentia.Tests/Models/: AudioProcessResultTests.cs  AzureOpenAISettingsTests.cs  ErrorViewModelTests.cs
tests/Quintessentia.Tests/Services/: AudioServiceTests.cs  AzureBlobMetadataServiceTests.cs  AzureBlobStorageServiceTests.Comprehensive.cs  AzureBlobStorageServiceTests.Extended.cs  AzureBlobStorageServiceTests.Mocked.cs  AzureBlobStorageServiceTests.cs  AzureOpenAIServiceTests.cs  CacheKeyServiceTests.cs  EpisodeQueryServiceTests.cs  LocalFileMetadataServiceTests.cs  LocalFileStorageServiceTests.cs  MockAzureOpenAIServiceTests.cs  ProcessingProgressServiceTests.cs  StorageConfigurationTests.cs
tests/Quintessentia.Tests/Utilities/: TextHelperTests.cs
tests/Quintessentia.Tests/coverage/report/: ClassCoverage_AudioController.txt  ClassCoverage_AudioController__DownloadSummary_d__10.txt  ClassCoverage_AudioController__Download_d__7.txt  ClassCoverage_AudioController__ProcessAndSummarizeStream_d__11.txt  ClassCoverage_AudioController__ProcessAndSummarize_d__8.txt  ClassCoverage_AudioController__Process_d__6.txt  ClassCoverage_AudioController__Result_d__9.txt  ClassCoverage_AudioController__SendStatusUpdate_d__12.txt  ClassCoverage_AudioController___ProcessAndSummarizeStream_b__11_0_d.txt  ClassCoverage_AudioEpisode.txt  ClassCoverage_AudioProcessResult.txt  ClassCoverage_AudioService.txt  ClassCoverage_AudioService__DownloadEpisodeAsync_d__12.txt  ClassCoverage_AudioService__DownloadMp3FileAsync_d__13.txt  ClassCoverage_AudioService__GetOrDownloadEpisodeAsync_d__9.txt  ClassCoverage_AudioService__IsEpisodeCachedAsync_d__10.txt  ClassCoverage_AudioService__IsSummaryCachedAsync_d__17.txt  ClassCoverage_AudioService__ProcessAndSummarizeEpisodeAsync_d__14.txt  ClassCoverage_AudioService__ProcessAndSummarizeEpisodeAsync_d__15.txt  ClassCoverage_AudioSummary.txt  ClassCoverage_AzureBlobMetadataService.txt  ClassCoverage_AzureBlobMetadataService__DeleteEpisodeMetadataAsync_d__12.txt  ClassCoverage_AzureBlobMetadataService__DeleteSummaryMetadataAsync_d__13.txt  ClassCoverage_AzureBlobMetadataService__EpisodeExistsAsync_d__8.txt  ClassCoverage_AzureBlobMetadataService__GetEpisodeMetadataAsync_d__6.txt  ClassCoverage_AzureBlobMetadataService__GetSummaryMetadataAsync_d__9.txt  ClassCoverage_AzureBlobMetadataService__SaveEpisodeMetadataAsync_d__7.txt  ClassCoverage_AzureBlobMetadataService__SaveSummaryMetadataAsync_d__10.txt  ClassCoverage_AzureBlobMetadataService__SummaryExistsAsync_d__11.txt  ClassCoverage_AzureBlobStorageService.txt  ClassCoverage_AzureBlobStorageService__DeleteAsync_d__11.txt  ClassCoverage_AzureBlobStorageService__DownloadToFileAsync_d__9.txt  ClassCoverage_AzureBlobStorageService__DownloadToStreamAsync_d__8.txt  ClassCoverage_AzureBlobStorageService__ExistsAsync_d__10.txt  ClassCoverage_AzureBlobStorageService__GetBlobSizeAsync_d__12.txt  ClassCoverage_AzureBlobStorageService__InitializeContainersAsync_d__4.txt  ClassCoverage_AzureBlobStorageService__UploadFileAsync_d__7.txt  ClassCoverage_AzureBlobStorageService__UploadStreamAsync_d__6.txt  ClassCoverage_AzureOpenAIService.txt  ClassCoverage_AzureOpenAIService__CompressSummaryAsync_d__22.txt  (+36 more)
(+207 files in other folders)
