================================================================================
Class Coverage Report: AzureBlobStorageService/<GetContainerClientAsync>d__8
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Services.AzureBlobStorageService/<GetContainerClientAsync>d__8
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       0% (0/9 lines)
Branch Coverage:     0% (0/2 branches)
Method Coverage:     0% (0/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 70% improvement

UNCOVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext

RECOMMENDATIONS
--------------------------------------------------------------------------------Low coverage. Prioritize adding tests for this class.
Focus on the 1 uncovered method(s) listed above.

For detailed line-by-line coverage, see: Quintessentia_AzureBlobStorageService/<GetContainerClientAsync>d__8.html

================================================================================
