================================================================================
Class Coverage Report: AudioService/<DownloadEpisodeAsync>d__12
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.AudioService/<DownloadEpisodeAsync>d__12
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       58.7% (27/46 lines)
Branch Coverage:     16.7% (1/6 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 11.3% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 59% (27/46 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Moderate coverage. Add tests for uncovered methods and branches.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_AudioService/<DownloadEpisodeAsync>d__12.html

================================================================================
