================================================================================
Class Coverage Report: AudioController/<ProcessAndSummarize>d__8
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Controllers.AudioController/<ProcessAndSummarize>d__8
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       84.4% (76/90 lines)
Branch Coverage:     88.2% (30/34 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 84% (76/90 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AudioController/<ProcessAndSummarize>d__8.html

================================================================================
