================================================================================
Class Coverage Report: MockAzureOpenAIService/<GenerateSpeechAsync>d__6
================================================================================
Generated: 2025-11-19 15:56:21
Full Name: Quintessentia.Services.MockAzureOpenAIService/<GenerateSpeechAsync>d__6
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       100% (20/20 lines)
Branch Coverage:     83.3% (5/6 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       100% (1/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_MockAzureOpenAIService/<GenerateSpeechAsync>d__6.html

================================================================================
