================================================================================
Class Coverage Report: AzureOpenAIService/<GenerateSpeechAsync>d__23
================================================================================
Generated: 2025-11-19 15:56:21
Full Name: Quintessentia.Services.AzureOpenAIService/<GenerateSpeechAsync>d__23
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       75% (33/44 lines)
Branch Coverage:     85.7% (24/28 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 75% (33/44 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AzureOpenAIService/<GenerateSpeechAsync>d__23.html

================================================================================
