================================================================================
Class Coverage Report: AzureBlobMetadataService/<SaveSummaryMetadataAsync>d__10
================================================================================
Generated: 2025-11-19 15:33:27
Full Name: Quintessentia.Services.AzureBlobMetadataService/<SaveSummaryMetadataAsync>d__10
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       100% (15/15 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       100% (1/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.

For detailed line-by-line coverage, see: Quintessentia_AzureBlobMetadataService/<SaveSummaryMetadataAsync>d__10.html

================================================================================
