================================================================================
Class Coverage Report: AzureBlobStorageService/<DownloadToStreamAsync>d__11
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Services.AzureBlobStorageService/<DownloadToStreamAsync>d__11
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       0% (0/14 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     0% (0/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 70% improvement

UNCOVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext

RECOMMENDATIONS
--------------------------------------------------------------------------------Low coverage. Prioritize adding tests for this class.
Focus on the 1 uncovered method(s) listed above.

For detailed line-by-line coverage, see: Quintessentia_AzureBlobStorageService/<DownloadToStreamAsync>d__11.html

================================================================================
