================================================================================
Class Coverage Report: EpisodeQueryService/<GetSummaryStreamAsync>d__8
================================================================================
Generated: 2025-12-23 16:08:01
Full Name: Quintessentia.Services.EpisodeQueryService/<GetSummaryStreamAsync>d__8
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       100% (16/16 lines)
Branch Coverage:     100% (4/4 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       100% (1/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.

For detailed line-by-line coverage, see: Quintessentia_EpisodeQueryService/<GetSummaryStreamAsync>d__8.html

================================================================================
