================================================================================
Class Coverage Report: AzureOpenAIService/<TranscribeAudioAsync>d__16
================================================================================
Generated: 2025-11-19 15:33:27
Full Name: Quintessentia.Services.AzureOpenAIService/<TranscribeAudioAsync>d__16
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       55% (11/20 lines)
Branch Coverage:     25% (1/4 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 15% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 55% (11/20 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Moderate coverage. Add tests for uncovered methods and branches.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_AzureOpenAIService/<TranscribeAudioAsync>d__16.html

================================================================================
