================================================================================
Class Coverage Report: ProcessingProgressService
================================================================================
Generated: 2025-11-19 15:33:27
Full Name: Quintessentia.Services.ProcessingProgressService
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       37.5% (9/24 lines)
Branch Coverage:     0% (0/12 branches)
Method Coverage:     50% (1/2 methods)
Fully Covered:       50% (1/2 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 32.5% improvement

UNCOVERED METHODS (1)
--------------------------------------------------------------------------------  • TrimNonAlphanumeric

RECOMMENDATIONS
--------------------------------------------------------------------------------Low coverage. Prioritize adding tests for this class.
Focus on the 1 uncovered method(s) listed above.
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_ProcessingProgressService.html

================================================================================
