================================================================================
Class Coverage Report: AzureBlobMetadataService/<GetSummaryMetadataAsync>d__9
================================================================================
Generated: 2025-12-19 10:16:48
Full Name: Quintessentia.Services.AzureBlobMetadataService/<GetSummaryMetadataAsync>d__9
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       100% (18/18 lines)
Branch Coverage:     100% (4/4 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       100% (1/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.

For detailed line-by-line coverage, see: Quintessentia_AzureBlobMetadataService/<GetSummaryMetadataAsync>d__9.html

================================================================================
