================================================================================
Class Coverage Report: AzureBlobStorageHealthCheck
================================================================================
Generated: 2025-12-23 16:08:01
Full Name: Quintessentia.Services.HealthChecks.AzureBlobStorageHealthCheck
Namespace: Quintessentia.Services.HealthChecks

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       0% (0/7 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     0% (0/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 70% improvement

UNCOVERED METHODS (1)
--------------------------------------------------------------------------------  • .ctor

RECOMMENDATIONS
--------------------------------------------------------------------------------Low coverage. Prioritize adding tests for this class.
Focus on the 1 uncovered method(s) listed above.

For detailed line-by-line coverage, see: Quintessentia_AzureBlobStorageHealthCheck.html

================================================================================
