================================================================================
Class Coverage Report: ProcessingProgressService/<ProcessWithProgressAsync>d__5
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Services.ProcessingProgressService/<ProcessWithProgressAsync>d__5
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       95.4% (105/110 lines)
Branch Coverage:     81.8% (18/22 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 95% (105/110 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_ProcessingProgressService/<ProcessWithProgressAsync>d__5.html

================================================================================
