================================================================================
Class Coverage Report: ProcessingProgressService/<ProcessWithProgressAsync>d__4
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.ProcessingProgressService/<ProcessWithProgressAsync>d__4
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       93.2% (152/163 lines)
Branch Coverage:     84.6% (22/26 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 93% (152/163 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_ProcessingProgressService/<ProcessWithProgressAsync>d__4.html

================================================================================
