================================================================================
Class Coverage Report: AzureBlobStorageService/<EnsureInitializedAsync>d__7
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.AzureBlobStorageService/<EnsureInitializedAsync>d__7
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       0% (0/24 lines)
Branch Coverage:     0% (0/6 branches)
Method Coverage:     0% (0/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 70% improvement

UNCOVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext

RECOMMENDATIONS
--------------------------------------------------------------------------------Low coverage. Prioritize adding tests for this class.
Focus on the 1 uncovered method(s) listed above.

For detailed line-by-line coverage, see: Quintessentia_AzureBlobStorageService/<EnsureInitializedAsync>d__7.html

================================================================================
