================================================================================
Class Coverage Report: AzureBlobStorageService/<InitializeContainersAsync>d__4
================================================================================
Generated: 2025-11-19 15:33:27
Full Name: Quintessentia.Services.AzureBlobStorageService/<InitializeContainersAsync>d__4
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       76.2% (16/21 lines)
Branch Coverage:     87.5% (7/8 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 76% (16/21 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AzureBlobStorageService/<InitializeContainersAsync>d__4.html

================================================================================
