================================================================================
Class Coverage Report: AudioService/<DownloadMp3FileAsync>d__14
================================================================================
Generated: 2025-12-23 16:08:01
Full Name: Quintessentia.Services.AudioService/<DownloadMp3FileAsync>d__14
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       61.8% (21/34 lines)
Branch Coverage:     75% (9/12 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 8.2% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 62% (21/34 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Moderate coverage. Add tests for uncovered methods and branches.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AudioService/<DownloadMp3FileAsync>d__14.html

================================================================================
