================================================================================
Class Coverage Report: AudioController/<ProcessAndSummarizeStream>d__13
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Controllers.AudioController/<ProcessAndSummarizeStream>d__13
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       80.5% (95/118 lines)
Branch Coverage:     80% (28/35 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 81% (95/118 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_AudioController/<ProcessAndSummarizeStream>d__13.html

================================================================================
