================================================================================
Class Coverage Report: LocalFileMetadataService/<GetEpisodeMetadataAsync>d__9
================================================================================
Generated: 2025-12-23 16:08:01
Full Name: Quintessentia.Services.LocalFileMetadataService/<GetEpisodeMetadataAsync>d__9
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       80% (16/20 lines)
Branch Coverage:     100% (2/2 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 80% (16/20 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_LocalFileMetadataService/<GetEpisodeMetadataAsync>d__9.html

================================================================================
