================================================================================
Class Coverage Report: AzureOpenAIService/<TranscribeSingleAudioFileAsync>d__15
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Services.AzureOpenAIService/<TranscribeSingleAudioFileAsync>d__15
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       71.4% (10/14 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 71% (10/14 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AzureOpenAIService/<TranscribeSingleAudioFileAsync>d__15.html

================================================================================
