================================================================================
Class Coverage Report: AudioService/<ProcessAndSummarizeEpisodeAsync>d__15
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.AudioService/<ProcessAndSummarizeEpisodeAsync>d__15
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       75% (123/164 lines)
Branch Coverage:     66.7% (16/24 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 75% (123/164 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_AudioService/<ProcessAndSummarizeEpisodeAsync>d__15.html

================================================================================
