================================================================================
Class Coverage Report: LocalFileStorageService/<DownloadToFileAsync>d__9
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Services.LocalFileStorageService/<DownloadToFileAsync>d__9
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       82.1% (23/28 lines)
Branch Coverage:     83.3% (5/6 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 82% (23/28 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_LocalFileStorageService/<DownloadToFileAsync>d__9.html

================================================================================
