================================================================================
Class Coverage Report: AudioController/<ProcessAndSummarizeStream>d__11
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Controllers.AudioController/<ProcessAndSummarizeStream>d__11
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       75.2% (124/165 lines)
Branch Coverage:     80.5% (33/41 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 75% (124/165 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AudioController/<ProcessAndSummarizeStream>d__11.html

================================================================================
