================================================================================
Class Coverage Report: AudioController/<Process>d__6
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Controllers.AudioController/<Process>d__6
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       73% (27/37 lines)
Branch Coverage:     83.3% (10/12 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 73% (27/37 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AudioController/<Process>d__6.html

================================================================================
