================================================================================
Class Coverage Report: AzureOpenAIService/<GenerateSpeechAsync>d__21
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.AzureOpenAIService/<GenerateSpeechAsync>d__21
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       63.5% (33/52 lines)
Branch Coverage:     85.7% (24/28 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 6.5% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 63% (33/52 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Moderate coverage. Add tests for uncovered methods and branches.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AzureOpenAIService/<GenerateSpeechAsync>d__21.html

================================================================================
