================================================================================
Class Coverage Report: AzureBlobMetadataService/<SaveEpisodeMetadataAsync>d__7
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.AzureBlobMetadataService/<SaveEpisodeMetadataAsync>d__7
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       78.9% (15/19 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 79% (15/19 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AzureBlobMetadataService/<SaveEpisodeMetadataAsync>d__7.html

================================================================================
