================================================================================
Class Coverage Report: LocalFileStorageService/<UploadFileAsync>d__7
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Services.LocalFileStorageService/<UploadFileAsync>d__7
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       33.3% (5/15 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 36.7% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 33% (5/15 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Low coverage. Prioritize adding tests for this class.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_LocalFileStorageService/<UploadFileAsync>d__7.html

================================================================================
