================================================================================
Class Coverage Report: StreamController/<ProcessAndSummarizeStream>d__6
================================================================================
Generated: 2025-12-23 16:08:01
Full Name: Quintessentia.Controllers.StreamController/<ProcessAndSummarizeStream>d__6
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       83.1% (74/89 lines)
Branch Coverage:     70.6% (12/17 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 83% (74/89 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_StreamController/<ProcessAndSummarizeStream>d__6.html

================================================================================
