================================================================================
Class Coverage Report: LocalFileStorageService/<UploadStreamAsync>d__6
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Services.LocalFileStorageService/<UploadStreamAsync>d__6
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       63.6% (14/22 lines)
Branch Coverage:     75% (3/4 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 6.4% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 64% (14/22 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Moderate coverage. Add tests for uncovered methods and branches.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_LocalFileStorageService/<UploadStreamAsync>d__6.html

================================================================================
