================================================================================
Class Coverage Report: EpisodeQueryService/<GetResultAsync>d__6
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.EpisodeQueryService/<GetResultAsync>d__6
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       92.8% (52/56 lines)
Branch Coverage:     100% (8/8 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 93% (52/56 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_EpisodeQueryService/<GetResultAsync>d__6.html

================================================================================
