================================================================================
Class Coverage Report: LocalFileStorageService/<UploadFileAsync>d__7
================================================================================
Generated: 2025-11-19 15:33:27
Full Name: Quintessentia.Services.LocalFileStorageService/<UploadFileAsync>d__7
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       50% (5/10 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 20% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 50% (5/10 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Moderate coverage. Add tests for uncovered methods and branches.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_LocalFileStorageService/<UploadFileAsync>d__7.html

================================================================================
