================================================================================
Class Coverage Report: StreamController/<<ProcessAndSummarizeStream>b__6_0>d
================================================================================
Generated: 2025-12-23 16:08:01
Full Name: Quintessentia.Controllers.StreamController/<<ProcessAndSummarizeStream>b__6_0>d
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       33.3% (1/3 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 36.7% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 33% (1/3 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Low coverage. Prioritize adding tests for this class.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_StreamController/<<ProcessAndSummarizeStream>b__6_0>d.html

================================================================================
