================================================================================
Class Coverage Report: AzureOpenAISettings
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Models.AzureOpenAISettings
Namespace: Quintessentia.Models

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       100% (18/18 lines)
Branch Coverage:     100% (14/14 branches)
Method Coverage:     100% (9/9 methods)
Fully Covered:       100% (9/9 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.

For detailed line-by-line coverage, see: Quintessentia_AzureOpenAISettings.html

================================================================================
