================================================================================
Class Coverage Report: ProcessingController/<LoadProcessingResultsAsync>d__8
================================================================================
Generated: 2025-12-23 16:08:01
Full Name: Quintessentia.Controllers.ProcessingController/<LoadProcessingResultsAsync>d__8
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       77.8% (14/18 lines)
Branch Coverage:     75% (3/4 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 78% (14/18 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_ProcessingController/<LoadProcessingResultsAsync>d__8.html

================================================================================
