================================================================================
Class Coverage Report: AudioService/<DownloadMp3FileAsync>d__13
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.AudioService/<DownloadMp3FileAsync>d__13
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       53.6% (22/41 lines)
Branch Coverage:     50% (7/14 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 16.4% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 54% (22/41 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Moderate coverage. Add tests for uncovered methods and branches.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_AudioService/<DownloadMp3FileAsync>d__13.html

================================================================================
