================================================================================
Class Coverage Report: AzureBlobMetadataService/<GetEpisodeMetadataAsync>d__6
================================================================================
Generated: 2025-11-19 15:33:27
Full Name: Quintessentia.Services.AzureBlobMetadataService/<GetEpisodeMetadataAsync>d__6
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       100% (18/18 lines)
Branch Coverage:     100% (4/4 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       100% (1/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.

For detailed line-by-line coverage, see: Quintessentia_AzureBlobMetadataService/<GetEpisodeMetadataAsync>d__6.html

================================================================================
