================================================================================
Class Coverage Report: AudioController/<Process>d__8
================================================================================
Generated: 2025-12-23 14:18:48
Full Name: Quintessentia.Controllers.AudioController/<Process>d__8
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       72.2% (26/36 lines)
Branch Coverage:     80% (8/10 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 72% (26/36 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Good coverage. Focus on uncovered branches and edge cases.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AudioController/<Process>d__8.html

================================================================================
