================================================================================
Class Coverage Report: AudioController
================================================================================
Generated: 2025-11-19 15:33:27
Full Name: Quintessentia.Controllers.AudioController
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       46.4% (13/28 lines)
Branch Coverage:     0% (0/12 branches)
Method Coverage:     50% (1/2 methods)
Fully Covered:       50% (1/2 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 23.6% improvement

UNCOVERED METHODS (1)
--------------------------------------------------------------------------------  • TrimNonAlphanumeric

RECOMMENDATIONS
--------------------------------------------------------------------------------Low coverage. Prioritize adding tests for this class.
Focus on the 1 uncovered method(s) listed above.
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_AudioController.html

================================================================================
