================================================================================
Class Coverage Report: AzureBlobMetadataService/<SaveSummaryMetadataAsync>d__10
================================================================================
Generated: 2025-12-19 11:21:34
Full Name: Quintessentia.Services.AzureBlobMetadataService/<SaveSummaryMetadataAsync>d__10
Namespace: Quintessentia.Services

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       57.9% (11/19 lines)
Branch Coverage:     100% (0/0 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------⚠ BELOW THRESHOLD (70%) - Needs 12.1% improvement

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 58% (11/19 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Moderate coverage. Add tests for uncovered methods and branches.
Improve coverage of 1 partially covered method(s).

For detailed line-by-line coverage, see: Quintessentia_AzureBlobMetadataService/<SaveSummaryMetadataAsync>d__10.html

================================================================================
