================================================================================
Class Coverage Report: AudioController/<Process>d__6
================================================================================
Generated: 2025-12-19 10:16:48
Full Name: Quintessentia.Controllers.AudioController/<Process>d__6
Namespace: Quintessentia.Controllers

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Line Coverage:       93.9% (31/33 lines)
Branch Coverage:     83.3% (10/12 branches)
Method Coverage:     100% (1/1 methods)
Fully Covered:       0% (0/1 methods)

STATUS
--------------------------------------------------------------------------------✓ MEETS THRESHOLD (70%)

PARTIALLY COVERED METHODS (1)
--------------------------------------------------------------------------------  • MoveNext: 94% (31/33 lines)

RECOMMENDATIONS
--------------------------------------------------------------------------------Excellent coverage! Consider adding edge case tests.
Improve coverage of 1 partially covered method(s).
Branch coverage is lower than line coverage - add tests for conditional logic.

For detailed line-by-line coverage, see: Quintessentia_AudioController/<Process>d__6.html

================================================================================
